# influx service

apiVersion: v1

kind: Service

metadata:
  name: influx-db-svc

spec:
  clusterIP: 10.0.90.1 # can be any cluster IP you want
  ports:
    - port: 2003
      targetPort: 2003
      protocol: TCP
