# influx service

apiVersion: v1

kind: Service

metadata:
  name: influx-db-svc
  namespace: collectd-influx-db
spec:
  ports:
    - port: 2003
      targetPort: 2003
      protocol: TCP
  selector:
      k8s-app: influxdb
